<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ProductDetailActivity" >

    <include
        android:id="@+id/top_header"
        android:layout_width="wrap_content"
        android:layout_alignParentTop="true"
        layout="@layout/header_layout" />

    <LinearLayout
        android:id="@+id/pnMenuNav"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/top_header"
        android:layout_gravity="center_horizontal"
        android:background="@drawable/shapemenubar" >

        <Button
            android:id="@+id/btnHome"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="left"
            android:layout_weight="0.2"
            android:text="Back" />

        <TextView
            android:id="@+id/txtTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal|center_vertical"
            android:layout_weight="0.8"
            android:gravity="center"
            android:textColor="#303030" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/bottom_menu"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="#ffffff"
        android:orientation="vertical" >

        <Button
            android:id="@+id/btnProcessOrder"
            style="@style/ButtonTextStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/btn_red"
            android:text="@string/lbl_btn_add_product"
            android:textColor="#FFFFFF"
            android:textSize="20sp"
            android:textStyle="bold" />
    </LinearLayout>

    <ScrollView
        android:id="@+id/scrlProductDetail"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_below="@id/pnMenuNav"
        android:layout_above="@id/bottom_menu"
        android:background="#FFFFFF" >

        <RelativeLayout
            android:id="@+id/pnlProducDetail"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="#FFFFFF"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/txtProductDetailName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                android:layout_marginLeft="10dp"
                android:gravity="left"
                android:textColor="#909090"
                android:textSize="25sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/txtProductDetailDesc"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/txtProductDetailName"
                android:layout_gravity="left"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:gravity="left"
                android:paddingTop="10dp"
                android:textColor="#909090"
                android:textSize="15sp" />

            <ImageView
                android:id="@+id/imgProductDetail"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/txtProductDetailDesc"
                android:layout_centerHorizontal="true"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="30dp"
                android:contentDescription="@string/lbl_img_descripcion"
                android:scaleType="fitCenter"
                android:src="@drawable/yum" />

            <TextView
                android:id="@+id/txtProductDetailPrice"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/imgProductDetail"
                android:layout_gravity="center_horizontal|center_vertical"
                android:gravity="center"
                android:paddingBottom="10dp"
                android:paddingTop="10dp"
                android:textColor="#580000"
                android:textSize="20sp"
                android:textStyle="bold" />
        </RelativeLayout>
    </ScrollView>

</RelativeLayout>