<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    android:orientation="vertical"
    tools:context=".ProductListActivity" >

    <include android:id="@+id/top_header"
        android:layout_width="wrap_content"
        android:layout_alignParentTop="true"
        layout="@layout/header_layout" />
    
    <LinearLayout 	android:id="@+id/bottom_menu"
                    android:layout_width="fill_parent" 
        			android:layout_height="wrap_content"         
        			android:orientation="vertical" 
        			android:layout_alignParentBottom="true">
					<include layout="@layout/footer_layout" />
    </LinearLayout>
    
	<LinearLayout 	android:id="@+id/pnMenuNav"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_below="@id/top_header"
                    android:background="@drawable/shapemenubar">
        
        <Button android:id="@+id/btnHome" 
                    android:text="Home"
                    android:layout_width="wrap_content"
                    android:layout_gravity="left"
                    android:layout_weight="0.2"
                    android:layout_height="wrap_content"/>     
                         
            <TextView android:id="@+id/txtTitle"
                      android:layout_gravity="center_horizontal|center_vertical"
                      android:gravity="center"
                      android:textColor="#303030"
                      android:layout_width="wrap_content"
                      android:layout_height="wrap_content"
                      android:layout_weight="0.6"/>
            
            <Button android:id="@+id/btnOrderDetail" 
                    android:text="Order"
                    android:layout_width="wrap_content"
                    android:layout_gravity="right"
                    android:layout_weight="0.2"
                    android:layout_height="wrap_content"/>
        
    </LinearLayout>
    
    
    <RelativeLayout android:id="@+id/pnLstView"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_below="@id/pnMenuNav"
        android:layout_above="@id/bottom_menu"
        android:orientation="vertical">
        
       <ListView
	        android:id="@+id/lstProducts"
	        android:layout_width="match_parent"
	        android:layout_height="match_parent"
	        android:background="#FFFFFF"
	        android:fadeScrollbars="false"
	        android:scrollX="0px"
	        android:scrollbars="vertical"/>
        
    </RelativeLayout>
    
</RelativeLayout>