<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    android:orientation="vertical"
    tools:context=".Main" >

    <include layout="@layout/header_layout" />

    <GridView
        android:id="@+id/gvMenu"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_weight="3.33"
        android:columnWidth="200dp"
        android:gravity="center"
        android:numColumns="2"
        android:stretchMode="columnWidth" >
    </GridView>

    <include layout="@layout/footer_layout" />

</LinearLayout>